<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Bi-mM-0Pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xXu-93-nWa">
            <objects>
                <viewController id="uM6-Ic-tkQ" customClass="SearchViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm0-HL-PWg"/>
                        <viewControllerLayoutGuide type="bottom" id="07T-TD-ObY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4q-N8-Xd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-84-Sih">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-CV-p8q">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" id="xLP-wO-gn3" customClass="DishTableViewCell" customModule="pocky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLP-wO-gn3" id="RkV-sj-wRg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honey garlic salmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-3K-F0S">
                                                    <rect key="frame" x="18" y="13" width="347" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sU1-3K-F0S" secondAttribute="bottom" constant="10" id="DbQ-pf-84p">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="sU1-3K-F0S" firstAttribute="leading" secondItem="RkV-sj-wRg" secondAttribute="leadingMargin" constant="10" id="N2g-W3-qF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sU1-3K-F0S" secondAttribute="trailing" constant="10" id="SfG-ci-SBc"/>
                                                <constraint firstItem="sU1-3K-F0S" firstAttribute="top" secondItem="RkV-sj-wRg" secondAttribute="topMargin" constant="10" id="Ysm-c2-g0C">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishTitleLabel" destination="sU1-3K-F0S" id="ZHb-HB-3uR"/>
                                            <segue destination="Wxw-tL-V9d" kind="show" identifier="ShowDishSegue" id="bg2-Y3-6v4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLX-84-Sih" firstAttribute="leading" secondItem="F4q-N8-Xd2" secondAttribute="leadingMargin" constant="-20" id="5f6-Pl-Oai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLX-84-Sih" secondAttribute="trailing" constant="-20" id="G60-og-AEI"/>
                            <constraint firstItem="07T-TD-ObY" firstAttribute="top" secondItem="M1C-CV-p8q" secondAttribute="bottom" id="P2C-A0-ZxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1C-CV-p8q" secondAttribute="trailing" constant="-20" id="TSj-C0-gr5"/>
                            <constraint firstItem="GLX-84-Sih" firstAttribute="top" secondItem="Hm0-HL-PWg" secondAttribute="bottom" id="UFz-CJ-cKw"/>
                            <constraint firstItem="M1C-CV-p8q" firstAttribute="top" secondItem="GLX-84-Sih" secondAttribute="bottom" id="ldT-x1-LBb"/>
                            <constraint firstItem="M1C-CV-p8q" firstAttribute="leading" secondItem="F4q-N8-Xd2" secondAttribute="leadingMargin" constant="-20" id="nWR-N4-IzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="m9q-o7-Muy"/>
                    <connections>
                        <outlet property="searchBar" destination="GLX-84-Sih" id="DMj-k0-syN"/>
                        <outlet property="tableView" destination="M1C-CV-p8q" id="pmG-EW-caS"/>
                        <segue destination="Wxw-tL-V9d" kind="show" identifier="ShowAddNewDishSegue" id="ERp-3v-WKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpH-Wp-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="810.94452773613204"/>
        </scene>
        <!--Meal plan-->
        <scene sceneID="OSW-tZ-3NJ">
            <objects>
                <viewController id="LYs-S8-l1V" customClass="ShuffleViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrT-8F-ZDC"/>
                        <viewControllerLayoutGuide type="bottom" id="DKJ-T5-5Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZG-DI-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal plan" id="wZ1-73-e0e"/>
                    <connections>
                        <segue destination="Wxw-tL-V9d" kind="show" identifier="ShowDishSegue" id="asq-a9-mRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfQ-cV-JzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="136"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="OJC-41-tWy">
            <objects>
                <viewController id="Wxw-tL-V9d" customClass="DishViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2q-4B-JRS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tll-uE-f3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97n-gp-aUS" customClass="DishView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-Ly-z2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXS-fQ-l3B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Bi-mM-0Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOb-WR-Gt0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="alu-iG-6xj" kind="relationship" relationship="viewControllers" id="zbc-UD-t4V"/>
                        <segue destination="uaA-DE-l0Z" kind="relationship" relationship="viewControllers" id="GLG-Vl-UpJ"/>
                        <segue destination="IKC-kZ-b6C" kind="relationship" relationship="viewControllers" id="8Zg-pi-rfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6c-PJ-ZRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="812"/>
        </scene>
        <!--Plan-->
        <scene sceneID="pYt-C6-LWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alu-iG-6xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="planner.png" id="Uhr-4z-Pp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYE-cE-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYs-S8-l1V" kind="relationship" relationship="rootViewController" id="qHG-yy-RBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dza-Hi-vSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="135.7247437774524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5w-ca-EcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaA-DE-l0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QJp-8P-4uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu2-kz-QO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uM6-Ic-tkQ" kind="relationship" relationship="rootViewController" id="9aL-YY-JGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqJ-sT-kDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="812"/>
        </scene>
        <!--Saved Meal Plans-->
        <scene sceneID="OSU-of-fHO">
            <objects>
                <tableViewController id="xhQ-6Y-4FQ" customClass="FavoritesTableViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQQ-eS-qe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealPlanCell" id="mVr-9n-sDK" customClass="MealPlanTableViewCell" customModule="pocky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVr-9n-sDK" id="9Ts-HN-Ywu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week of August 31, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-Dr-sOw">
                                            <rect key="frame" x="18" y="13" width="339" height="39.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T9T-Dr-sOw" firstAttribute="top" secondItem="9Ts-HN-Ywu" secondAttribute="topMargin" constant="10" id="H2a-oe-6oX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="T9T-Dr-sOw" firstAttribute="leading" secondItem="9Ts-HN-Ywu" secondAttribute="leadingMargin" constant="10" id="Hdc-OG-gW3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T9T-Dr-sOw" secondAttribute="trailing" constant="10" id="HzZ-vx-INK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T9T-Dr-sOw" secondAttribute="bottom" constant="10" id="uKl-pX-R09">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealPlanTitleLabel" destination="T9T-Dr-sOw" id="Ijo-EP-Cyq"/>
                                    <segue destination="LYs-S8-l1V" kind="show" identifier="ShowMealPlanSegue" id="x23-ng-0o4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhQ-6Y-4FQ" id="HqZ-Yf-5Ia"/>
                            <outlet property="delegate" destination="xhQ-6Y-4FQ" id="6ct-7V-sFC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Meal Plans" id="cYd-Oj-aam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAw-UY-0pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="1510.7946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzT-IR-WfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKC-kZ-b6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O5P-6X-WlC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTZ-92-3lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhQ-6Y-4FQ" kind="relationship" relationship="rootViewController" id="VqE-XE-EFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvW-OH-wkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="planner.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x23-ng-0o4"/>
        <segue reference="ERp-3v-WKG"/>
    </inferredMetricsTieBreakers>
</document>
