<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Bi-mM-0Pn">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xXu-93-nWa">
            <objects>
                <viewController id="uM6-Ic-tkQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm0-HL-PWg"/>
                        <viewControllerLayoutGuide type="bottom" id="07T-TD-ObY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4q-N8-Xd2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="m9q-o7-Muy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpH-Wp-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="812"/>
        </scene>
        <!--Meal plan-->
        <scene sceneID="OSW-tZ-3NJ">
            <objects>
                <viewController id="LYs-S8-l1V" customClass="ShuffleViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrT-8F-ZDC"/>
                        <viewControllerLayoutGuide type="bottom" id="DKJ-T5-5Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZG-DI-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal plan" id="wZ1-73-e0e"/>
                    <connections>
                        <segue destination="Wxw-tL-V9d" kind="show" identifier="ShowDishSegue" id="asq-a9-mRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfQ-cV-JzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="136"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="OJC-41-tWy">
            <objects>
                <viewController id="Wxw-tL-V9d" customClass="DishViewController" customModule="pocky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2q-4B-JRS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tll-uE-f3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97n-gp-aUS" customClass="DishView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-Ly-z2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXS-fQ-l3B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Bi-mM-0Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOb-WR-Gt0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="alu-iG-6xj" kind="relationship" relationship="viewControllers" id="zbc-UD-t4V"/>
                        <segue destination="uaA-DE-l0Z" kind="relationship" relationship="viewControllers" id="GLG-Vl-UpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6c-PJ-ZRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="451"/>
        </scene>
        <!--Shuffle-->
        <scene sceneID="pYt-C6-LWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alu-iG-6xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shuffle" image="shuffle.png" id="Uhr-4z-Pp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYE-cE-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYs-S8-l1V" kind="relationship" relationship="rootViewController" id="qHG-yy-RBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dza-Hi-vSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="135.7247437774524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5w-ca-EcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaA-DE-l0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QJp-8P-4uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu2-kz-QO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uM6-Ic-tkQ" kind="relationship" relationship="rootViewController" id="9aL-YY-JGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqJ-sT-kDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuffle.png" width="35" height="35"/>
    </resources>
</document>
